jdbc.driverLocation=C:\\Users\\rainofsilence\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.30\\mysql-connector-java-8.0.30.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mybatis-db?useSSL=false
jdbc.userId=root
jdbc.password=root